<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Mi OVI</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            /* -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box; */
        }

        body {
            background: #c5ccd8;
        }

        footer {
            text-align: center;
            max-width: 90%;
            background-color: aquamarine;

        }

        header,.principal, .secundaria, article, aside, footer,nav {
            text-align: center;
            max-width: 90%;
            margin: 0.5em auto;
        }
        .principal{
            background-color: rgb(105, 104, 35);

        }
        .secundaria{
            background-color: darkorange;
            display: inline-block;
            width: 69%;
            vertical-align: top;


        }
        article{
            background-color: cornflowerblue;

        }
        aside{
            background-color: darkgreen;
            display: inline-block;
            width: 30%

        }
    </style>
</head>

<body>
    <header> <img src="IMG/logo.jpg" alt=""> Este es el encabezado</header>
    <nav style="max-height: 3%; margin: 0.5em auto; background-color: #FFF;"> <a href="#">Página1</a>
    <a href="#">|Página2</a>
    <a href="#">|Página3</a> <br>
        <br>
    </nav>
    <section class="principal">
        <p>Principal</p>
        <section class="secundaria">
            <h3>Secundario</h3>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem consequatur, enim dolore illo impedit voluptate minus incidunt velit quam, ab cum fugit cupiditate quisquam, quod architecto quibusdam. Nemo, animi eum?</p>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi non nemo ipsum et vero molestias ipsa corporis, molestiae harum earum optio maiores tempora ut reiciendis laborum! Reiciendis repellendus eos enim.
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cqMfPS8jPys" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>

        </section>
        <aside>
            <p>Aside</p>
            <p>Esta es una prueba para el aside</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        </aside>

    </section>
    <footer>
        <p> Footer</p>
    </footer>

</body>

</html>